<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--NewsObject-->
        <scene sceneID="0Z3-Cy-UhD">
            <objects>
                <controller identifier="NewsObject" id="Pap-vg-PrT" customClass="NewsObjectInterfaceController" customModule="VK4Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="RXb-2N-iIW">
                            <items>
                                <imageView width="35" height="35" alignment="left" verticalAlignment="center" id="QB7-Iv-oiR"/>
                                <group width="109" alignment="left" layout="vertical" id="TN6-LG-BcL">
                                    <items>
                                        <label width="104" alignment="left" id="cRt-0K-AoE">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" id="VSI-j4-TDg">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="center" textAlignment="left" numberOfLines="0" id="oxo-qC-adm"/>
                        <imageView alignment="center" id="XfT-gK-QhL"/>
                        <label width="1" alignment="center" text="Загрузка вложений..." textAlignment="center" numberOfLines="0" id="9yU-BD-Lny"/>
                    </items>
                    <connections>
                        <outlet property="body" destination="oxo-qC-adm" id="I3j-cQ-Tcx"/>
                        <outlet property="icon" destination="QB7-Iv-oiR" id="rqa-Nn-O3X"/>
                        <outlet property="loading" destination="9yU-BD-Lny" id="dZK-1L-nmI"/>
                        <outlet property="name" destination="cRt-0K-AoE" id="eHO-Z8-u4a"/>
                        <outlet property="photo" destination="XfT-gK-QhL" id="rX2-o0-aRs"/>
                        <outlet property="time" destination="VSI-j4-TDg" id="LOU-Gj-EjZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-179" y="1507"/>
        </scene>
        <!--Новости-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NewsPage" title="Новости" id="AgC-eL-Hgc" customClass="NewsInterfaceController" customModule="VK4Watch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="center" verticalAlignment="center" text="Добро Пожаловать!" textAlignment="center" numberOfLines="0" id="Ngl-R4-W5J">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="Прежде чем начать пользоваться данным приложением на часах, войдите в свой аккаунт на телефоне" textAlignment="center" numberOfLines="0" id="vzT-bP-Fnr">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <table alignment="left" id="Axj-L4-8Zz">
                            <items>
                                <tableRow identifier="Cell" id="KSt-hg-mVU" customClass="TableRowController" customModule="VK4Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="MpC-9M-yn4">
                                        <items>
                                            <group width="1" alignment="left" id="5zm-FD-jce">
                                                <items>
                                                    <imageView width="35" height="35" alignment="left" verticalAlignment="center" id="v0c-hP-A7R"/>
                                                    <group width="1" alignment="left" layout="vertical" id="fSL-Zw-yT8">
                                                        <items>
                                                            <label width="107" alignment="left" id="bV0-kn-oW5">
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                            <label width="109" alignment="left" id="cKm-0U-EPr">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <label width="1" alignment="center" numberOfLines="5" id="v4m-4I-P8S">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label width="136" alignment="center" text="Прикреплено изображение" textAlignment="center" numberOfLines="0" id="zf0-li-AqO">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="AttachedPicture" destination="zf0-li-AqO" id="IFh-hs-xpp"/>
                                        <outlet property="BodyText" destination="v4m-4I-P8S" id="k0j-TC-MhA"/>
                                        <outlet property="Image" destination="v0c-hP-A7R" id="OkS-Vy-7gE"/>
                                        <outlet property="NameText" destination="bV0-kn-oW5" id="i5j-Ni-L4b"/>
                                        <outlet property="TimeAgo" destination="cKm-0U-EPr" id="qZa-mp-1Iu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="Загрузка..." textAlignment="center" numberOfLines="0" id="PX1-pq-mdh"/>
                    </items>
                    <connections>
                        <outlet property="TableView" destination="Axj-L4-8Zz" id="qxE-zI-G6y"/>
                        <outlet property="WelcomeLabel1" destination="Ngl-R4-W5J" id="52L-7o-OXm"/>
                        <outlet property="WelcomeLabel2" destination="vzT-bP-Fnr" id="EFT-nS-1vL"/>
                        <outlet property="loadingLabel" destination="PX1-pq-mdh" id="YiF-vZ-HCb"/>
                        <segue destination="H9Q-zV-7Ro" kind="relationship" relationship="nextPage" id="Tse-wK-EOb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-160" y="1111"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="vcA-ff-K21">
            <objects>
                <controller identifier="Messages" title="Сообщения" id="H9Q-zV-7Ro" customClass="MsgInterfaceController" customModule="VK4Watch_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="6zc-bk-6qJ">
                            <items>
                                <tableRow identifier="MsgCell" id="hpZ-w4-T5a" customClass="MessagesRow" customModule="VK4Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="eyj-uo-YtQ">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="MaximIcon" id="gOk-fL-Uu2"/>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="atd-he-jb9">
                                                <items>
                                                    <label width="101" alignment="left" verticalAlignment="center" id="x66-OA-aBF">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                    </label>
                                                    <label width="100" alignment="left" verticalAlignment="center" textAlignment="left" id="hde-Pb-0qT">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="Icon" destination="gOk-fL-Uu2" id="OHC-qK-Cao"/>
                                        <outlet property="Name" destination="x66-OA-aBF" id="5sb-7w-a7L"/>
                                        <outlet property="Text" destination="hde-Pb-0qT" id="SRE-Sa-xQs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="TableView" destination="6zc-bk-6qJ" id="VTt-aX-dFW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="80" y="1110"/>
        </scene>
        <!--Максим-->
        <scene sceneID="cYq-Xg-Rhl">
            <objects>
                <controller identifier="Message" title="Максим" id="Amq-kS-Qjg" customClass="ChatInterfaceController" customModule="VK4Watch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="3fe-sC-Mky">
                            <items>
                                <table alignment="left" id="pqx-Ev-KNs">
                                    <items>
                                        <tableRow identifier="ChatCell" id="jSZ-kB-b5F">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="10" id="9j9-dd-Bjf">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="right" id="Vnt-Xm-NMq"/>
                                                    <imageView alignment="center" verticalAlignment="center" id="f8t-Kz-I0f"/>
                                                </items>
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </group>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Новое сообщение" id="xBN-tc-b9A">
                            <connections>
                                <action selector="NewMessage" destination="Amq-kS-Qjg" id="l0v-Ie-2g0"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Table" destination="pqx-Ev-KNs" id="a5G-ul-ion"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="37" y="1502"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="MaximIcon" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
